EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U?
U 1 1 62172096
P 5850 5750
F 0 "U?" H 5800 4161 50  0000 C CNN
F 1 "STM32F103CBTx" H 5800 4070 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5250 4350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5850 5750 50  0001 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7250 5750 7250
Connection ~ 5750 7250
Wire Wire Line
	5750 7250 5850 7250
Connection ~ 5850 7250
Wire Wire Line
	5850 7250 5950 7250
Wire Wire Line
	5650 7250 5650 7500
Connection ~ 5650 7250
$Comp
L power:GND #PWR?
U 1 1 62173A10
P 5650 7500
F 0 "#PWR?" H 5650 7250 50  0001 C CNN
F 1 "GND" H 5655 7327 50  0000 C CNN
F 2 "" H 5650 7500 50  0001 C CNN
F 3 "" H 5650 7500 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
Text GLabel 5650 4250 1    50   Input ~ 0
VBAT
Text GLabel 5750 4250 1    50   Input ~ 0
VDD1
Text GLabel 5850 4250 1    50   Input ~ 0
VDD2
Text GLabel 5950 4250 1    50   Input ~ 0
VDD3
Text GLabel 6050 4250 1    50   Input ~ 0
VDDA
Text GLabel 5150 4450 0    50   Input ~ 0
NRST
Text GLabel 5150 4650 0    50   Input ~ 0
BOOT0
Text GLabel 5150 4850 0    50   Input ~ 0
XTAL1
Text GLabel 5150 4950 0    50   Input ~ 0
XTAL2
Text GLabel 3650 4850 2    50   Input ~ 0
XTAL1
Text GLabel 3650 4950 2    50   Input ~ 0
XTAL2
$Comp
L Device:Crystal_Small Y?
U 1 1 621BC451
P 3100 4950
F 0 "Y?" V 3146 4862 50  0000 R CNN
F 1 "Crystal_Small" V 3055 4862 50  0000 R CNN
F 2 "" H 3100 4950 50  0001 C CNN
F 3 "~" H 3100 4950 50  0001 C CNN
	1    3100 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4850 3100 4850
Wire Wire Line
	3650 4950 3250 4950
Wire Wire Line
	3250 4950 3250 5050
Wire Wire Line
	3250 5050 3100 5050
$Comp
L Device:C_Small C?
U 1 1 621BD478
P 2700 4850
F 0 "C?" V 2471 4850 50  0000 C CNN
F 1 "20p" V 2562 4850 50  0000 C CNN
F 2 "" H 2700 4850 50  0001 C CNN
F 3 "~" H 2700 4850 50  0001 C CNN
	1    2700 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 621BDA80
P 2450 5050
F 0 "C?" V 2221 5050 50  0000 C CNN
F 1 "20p" V 2312 5050 50  0000 C CNN
F 2 "" H 2450 5050 50  0001 C CNN
F 3 "~" H 2450 5050 50  0001 C CNN
	1    2450 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4850 2800 4850
Connection ~ 3100 4850
Wire Wire Line
	3100 5050 2550 5050
Connection ~ 3100 5050
Wire Wire Line
	2600 4850 2350 4850
Wire Wire Line
	2350 4850 2350 5050
$Comp
L power:GND #PWR?
U 1 1 621BEC6A
P 2350 5200
F 0 "#PWR?" H 2350 4950 50  0001 C CNN
F 1 "GND" H 2355 5027 50  0000 C CNN
F 2 "" H 2350 5200 50  0001 C CNN
F 3 "" H 2350 5200 50  0001 C CNN
	1    2350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5050 2350 5200
Connection ~ 2350 5050
Text GLabel 4150 4200 2    50   Input ~ 0
NRST
Text GLabel 4150 4400 2    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C?
U 1 1 621BF427
P 3850 4200
F 0 "C?" V 3621 4200 50  0000 C CNN
F 1 "20p" V 3712 4200 50  0000 C CNN
F 2 "" H 3850 4200 50  0001 C CNN
F 3 "~" H 3850 4200 50  0001 C CNN
	1    3850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 621C0214
P 3850 4400
F 0 "R?" V 3750 4400 50  0000 C CNN
F 1 "R_Small" V 3650 4400 50  0000 C CNN
F 2 "" H 3850 4400 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4200 3950 4200
Wire Wire Line
	3950 4400 4150 4400
$Comp
L power:GND #PWR?
U 1 1 621C13A1
P 3550 4450
F 0 "#PWR?" H 3550 4200 50  0001 C CNN
F 1 "GND" H 3555 4277 50  0000 C CNN
F 2 "" H 3550 4450 50  0001 C CNN
F 3 "" H 3550 4450 50  0001 C CNN
	1    3550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4200 3550 4200
Wire Wire Line
	3550 4200 3550 4400
Wire Wire Line
	3750 4400 3550 4400
Connection ~ 3550 4400
Wire Wire Line
	3550 4400 3550 4450
Text GLabel 7050 5100 3    50   Input ~ 0
VBAT
Text GLabel 7400 5100 3    50   Input ~ 0
VDD1
Text GLabel 8100 5100 3    50   Input ~ 0
VDD3
Text GLabel 8450 5100 3    50   Input ~ 0
VDDA
Text GLabel 7750 5100 3    50   Input ~ 0
VDD2
$Comp
L Device:C_Small C?
U 1 1 621C36D9
P 7150 4950
F 0 "C?" H 6921 4950 50  0000 C CNN
F 1 "100n" H 6900 5050 50  0000 C CNN
F 2 "" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621C4AC8
P 7050 4600
F 0 "#PWR?" H 7050 4450 50  0001 C CNN
F 1 "+3.3V" H 7065 4773 50  0000 C CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "" H 7050 4600 50  0001 C CNN
	1    7050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 7050 4950
Connection ~ 7050 4950
Wire Wire Line
	7050 4950 7050 4600
$Comp
L power:GND #PWR?
U 1 1 621C597E
P 7250 5050
F 0 "#PWR?" H 7250 4800 50  0001 C CNN
F 1 "GND" H 7255 4877 50  0000 C CNN
F 2 "" H 7250 5050 50  0001 C CNN
F 3 "" H 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4950 7250 5050
$Comp
L Device:C_Small C?
U 1 1 621CBBAF
P 7500 4950
F 0 "C?" H 7271 4950 50  0000 C CNN
F 1 "100n" H 7250 5050 50  0000 C CNN
F 2 "" H 7500 4950 50  0001 C CNN
F 3 "~" H 7500 4950 50  0001 C CNN
	1    7500 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621CBBB5
P 7400 4600
F 0 "#PWR?" H 7400 4450 50  0001 C CNN
F 1 "+3.3V" H 7415 4773 50  0000 C CNN
F 2 "" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
	1    7400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5100 7400 4950
Connection ~ 7400 4950
Wire Wire Line
	7400 4950 7400 4600
$Comp
L power:GND #PWR?
U 1 1 621CBBBE
P 7600 5050
F 0 "#PWR?" H 7600 4800 50  0001 C CNN
F 1 "GND" H 7605 4877 50  0000 C CNN
F 2 "" H 7600 5050 50  0001 C CNN
F 3 "" H 7600 5050 50  0001 C CNN
	1    7600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4950 7600 5050
$Comp
L Device:C_Small C?
U 1 1 621CC313
P 7850 4950
F 0 "C?" H 7621 4950 50  0000 C CNN
F 1 "100n" H 7600 5050 50  0000 C CNN
F 2 "" H 7850 4950 50  0001 C CNN
F 3 "~" H 7850 4950 50  0001 C CNN
	1    7850 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621CC319
P 7750 4600
F 0 "#PWR?" H 7750 4450 50  0001 C CNN
F 1 "+3.3V" H 7765 4773 50  0000 C CNN
F 2 "" H 7750 4600 50  0001 C CNN
F 3 "" H 7750 4600 50  0001 C CNN
	1    7750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5100 7750 4950
Connection ~ 7750 4950
Wire Wire Line
	7750 4950 7750 4600
$Comp
L power:GND #PWR?
U 1 1 621CC322
P 7950 5050
F 0 "#PWR?" H 7950 4800 50  0001 C CNN
F 1 "GND" H 7955 4877 50  0000 C CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4950 7950 5050
$Comp
L Device:C_Small C?
U 1 1 621CCD33
P 8200 4950
F 0 "C?" H 7971 4950 50  0000 C CNN
F 1 "100n" H 7950 5050 50  0000 C CNN
F 2 "" H 8200 4950 50  0001 C CNN
F 3 "~" H 8200 4950 50  0001 C CNN
	1    8200 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621CCD39
P 8100 4600
F 0 "#PWR?" H 8100 4450 50  0001 C CNN
F 1 "+3.3V" H 8115 4773 50  0000 C CNN
F 2 "" H 8100 4600 50  0001 C CNN
F 3 "" H 8100 4600 50  0001 C CNN
	1    8100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5100 8100 4950
Connection ~ 8100 4950
Wire Wire Line
	8100 4950 8100 4600
$Comp
L power:GND #PWR?
U 1 1 621CCD42
P 8300 5050
F 0 "#PWR?" H 8300 4800 50  0001 C CNN
F 1 "GND" H 8305 4877 50  0000 C CNN
F 2 "" H 8300 5050 50  0001 C CNN
F 3 "" H 8300 5050 50  0001 C CNN
	1    8300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4950 8300 5050
$Comp
L Device:C_Small C?
U 1 1 621CD906
P 8550 4950
F 0 "C?" H 8321 4950 50  0000 C CNN
F 1 "C_Small" H 8300 5050 50  0000 C CNN
F 2 "" H 8550 4950 50  0001 C CNN
F 3 "~" H 8550 4950 50  0001 C CNN
	1    8550 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621CD90C
P 8450 4350
F 0 "#PWR?" H 8450 4200 50  0001 C CNN
F 1 "+3.3V" H 8465 4523 50  0000 C CNN
F 2 "" H 8450 4350 50  0001 C CNN
F 3 "" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5100 8450 4950
Connection ~ 8450 4950
$Comp
L power:GND #PWR?
U 1 1 621CD915
P 8650 5050
F 0 "#PWR?" H 8650 4800 50  0001 C CNN
F 1 "GND" H 8655 4877 50  0000 C CNN
F 2 "" H 8650 5050 50  0001 C CNN
F 3 "" H 8650 5050 50  0001 C CNN
	1    8650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4950 8650 5050
$Comp
L Device:C_Small C?
U 1 1 621CF715
P 8550 4500
F 0 "C?" H 8321 4500 50  0000 C CNN
F 1 "1u" H 8300 4600 50  0000 C CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 4500 8450 4950
Wire Wire Line
	8650 4500 8650 4950
Connection ~ 8650 4950
Wire Wire Line
	8450 4350 8450 4500
Connection ~ 8450 4500
$Comp
L Device:C_Small C?
U 1 1 621D1741
P 9200 5050
F 0 "C?" H 8971 5050 50  0000 C CNN
F 1 "10u" H 8950 5150 50  0000 C CNN
F 2 "" H 9200 5050 50  0001 C CNN
F 3 "~" H 9200 5050 50  0001 C CNN
	1    9200 5050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621D1747
P 9100 4700
F 0 "#PWR?" H 9100 4550 50  0001 C CNN
F 1 "+3.3V" H 9115 4873 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5050 9100 4700
Wire Wire Line
	9300 5050 9300 5150
$Comp
L power:GND #PWR?
U 1 1 621D1FE6
P 9300 5150
F 0 "#PWR?" H 9300 4900 50  0001 C CNN
F 1 "GND" H 9305 4977 50  0000 C CNN
F 2 "" H 9300 5150 50  0001 C CNN
F 3 "" H 9300 5150 50  0001 C CNN
	1    9300 5150
	1    0    0    -1  
$EndComp
Text GLabel 6450 6850 2    50   Input ~ 0
SWDIO
Text GLabel 6450 6950 2    50   Input ~ 0
SWCLK
$EndSCHEMATC
